export const MessageType = Object.freeze({
  // messages sent to background
  LOG_EVENT: "LOG_EVENT",
  START_RECORDING: "START_RECORDING",
  PAUSE_RECORDING: "PAUSE_RECORDING",
  STOP_RECORDING: "STOP_RECORDING",
  GET_RECORDER_DATA: "GET_RECORDER_DATA",
  UPDATE_EVENT: "UPDATE_EVENT",
  UPDATE_SELECTOR_SEGMENT: "UPDATE_SELECTOR_SEGMENT",
  IMPORT_EVENTS: "IMPORT_EVENTS",
  ADD_MANUAL_ACTION: "ADD_MANUAL_ACTION",

  // messages sent directly from sidebar to content script
  HIGHLIGHT_SELECTOR: "HIGHLIGHT_SELECTOR",
  HIGHLIGHT_VIEWPORT_POSITION: "HIGHLIGHT_VIEWPORT_POSITION",
  CLEAR_SELECTOR_HIGHLIGHT: "CLEAR_SELECTOR_HIGHLIGHT",
  PICK_ELEMENT: "PICK_ELEMENT",

  // messages sent from background
  EVENT_ADDED: "EVENT_ADDED",
  EVENT_UPDATED: "EVENT_UPDATED",
  EVENTS_CLEARED: "EVENTS_CLEARED",
  EVENTS_IMPORTED: "EVENTS_IMPORTED",
  RECORDER_STATE_CHANGED: "RECORDER_STATE_CHANGED",
});
